.contenedor-base {
  width: 100%;
  margin: auto;
}

.main {
  text-align: center;
}

.titulo {
	font-size: 30px;
}
/* PUBLICACIONES */

.contenedor-publicaciones {
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.tarjeta {
    width: 100%;
    height: 400px;
    perspective: 1000px;
    margin: 50px;
}

/* This container is needed to position the front and back side */
.interior-tarjeta {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
}

/* Position the front and back side */
.flip-card-front {
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background: white;
    box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
    border-top: 4px solid hsl(212, 86%, 64%);
    color: black;
}

.card-title {
    color: black;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 15px;
}

.texto-img {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.imagen {
	max-width: 220px;
	max-height: 220px;
	border-radius: 5%;
}

/* BOTONES */

.note {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: left;
    position: absolute;
}

/* SI NO HAY PUBLICACIONES */


.sin-publicaciones {
    width: 90%;
    height: 100px;
    margin: auto;
    border-radius: 15px;
    border: 3px solid green;
    padding: 35px;
    background:
}

.texto-sin-publicaciones {
	font-size: 18px;
}
